server.port=80

spring.data.mongodb.host=oculus-db
spring.data.mongodb.port=27017

logging.level.pl.poznan.put.oculus.oculusfactsservice=info
logging.file=/logs/oculus-service.log
logging.file.max-size=300MB
