server.port=80

spring.data.mongodb.host=oculus-db
spring.data.mongodb.port=27017

logging.level.pl.poznan.put.oculus.oculusfactsservice=debug
logging.file.name=/logs/oculus-service.log
logging.file.max-size=200MB

swagger.name=oculus-service
swagger.description=""
swagger.author=Jakub Riegel
swagger.email=jakub.riegel@student.put.poznan.pl
swagger.version=SNAPSHOT
